<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        app:showAsAction="never" />

    <item android:id="@+id/menu_about"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="11"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_location"
        android:title="@string/menu_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="12"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_take_picture"
        android:title="@string/menu_take_pic"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="110"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_calc_factorial"
        android:title="@string/menu_calc_factorial"
        android:icon="@android:drawable/ic_secure"
        android:orderInCategory="120"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_play_video"
        android:title="@string/menu_play_video"
        android:icon="@android:drawable/ic_media_play"
        android:orderInCategory="130"
        app:showAsAction="ifRoom"/>

</menu>